buddies moves at the same speed as the players (not delayed)

they do not push the players but they are pushable

their hitboxes are the size of a normal block

they can follow their owner with their jetpacks (to avoid falling into lava or when you fly with an elytra)

JETPACK??!! OwO

submarine if the player goes underwater

float if the player is at least in the water and near the water surface

they don't die

they "avoid" getting hit with the "dodge" emote animation

left click with the holo command in hand make defile
the whole buddy list in a way while the right click does the same thing backward

every buddy got a special effect depending on every hololive streamer's lores.



in every buddy, there's always a float, a submarine and a jetpack you need to hide if they are not using it